body
	background-color: #000
	color: #fff
	font-family: "Trebuchet MS", Verdana, sans-serif
	color: #dedc00
	font-size: 18px
	line-height: 22px
a
	color: #dedc00
	text-decoration: none
	&:hover
		text-decoration: underline
#container
	width: 800px
	margin: 20px auto
	#header
		position: relative
		height: 73px
		margin-bottom: 15px
		h1
			a
				display: block
				text-indent: -9999em
				width: 300px
				height: 73px
				background: image_url("jp-lavin.png")
		#contact
			position: absolute
			bottom: 0px
			right: 0px
			text-align: right
			li
				line-height: 14px
				a
					line-height: 30px
	#portfolio
		width: 800px
		#videos
			width: 800px
			height: 450px
			overflow: hidden
			position: relative
			margin-bottom: 15px
			li
				width: 800px
				height: 450px
				position: absolute
		#navigation
			display: block
			height: 100px
			padding-left: 118px
			margin-bottom: 15px
			li
				position: relative
				float: left
				margin-right: 15px
				a
					width: 178px
					height: 100px
					display: block
					background: #555
		#descriptions
			background-color: #3c3c3b
			height: 55px
			margin-bottom: 15px
			padding: 10px 14px
			li
				position: absolute
			h3
				margin-bottom: 5px
			p
				font-size: 12px
				line-height: 14px
	#footer
		height: 20px
		#links
			float: right
			ul
				li
					float: left
					margin-left: 25px
					line-height: 18px